<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1528459709161-157d86910939?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b217c8d304675e79ea21129931a71e7c&auto=format&fit=crop&w=1016&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 5px 10px 20px;
      /* box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2); */
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      /* transition: all 1s cubic-bezier(0.4, 2.63, 0.39, 1.03) */
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDeg = ((seconds / 60) * 360) + 90;

      const mins = now.getMinutes();
      const minsDeg = ((mins / 60) * 360) + 90;

      const hrs = now.getHours();
      const hrsDeg = ((hrs / 12) * 360) + 90;

      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      minHand.style.transform = `rotate(${minsDeg}deg)`;
      hourHand.style.transform = `rotate(${hrsDeg}deg)`;

      console.log(`${hrs} : ${mins} : ${seconds}`);
    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>